<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosta Strona</title>
    <style>
        body {
            margin: 0; anie 
            overflow: hidden; 
        }

        img {
            width: 200px;
            height: 200px; 
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            display: block;
            position: absolute; 
            animation: moveImage 5s infinite linear; 
            transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease; 
        }

        
        img:hover {
            transform: scale(2); 
            animation-play-state: paused; 
            width: 50vw; 
            height: 50vh; 
        }
        div{
            background-color: blueviolet;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 3fr 2fr;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 20px;
        }
      
        @keyframes moveImage {
            0% {
                transform: translate(0, 0); 
            }
            25% {
                transform: translate(calc(100vw - 200px), 0); 
            }
            50% {
                transform: translate(calc(100vw - 200px), calc(100vh - 200px));
            }
            75% {
                transform: translate(0, calc(100vh - 200px)); 
            }
            100% {
                transform: translate(0, 0); 
            }
        }
    </style>
</head>
<body>
    <h1>Witaj na mojej stronie!</h1>
    <p>Obrazek odbija się od krawędzi ekranu i powiększa po najechaniu myszką.</p>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        


    </main>
    <img src="29339439_850973991754205_2178322552567365632_n.jpg" alt="Przykładowy obrazek" />
</body>
</html>
